.plannings{
    position: absolute;
    top: 2500px;
    left: 140px;
}
.flexx{
    display: flex;
    gap: 110px;
}
.main-head-b{
    margin-top: -20px;
}
.step-a{
    border: 1px solid black ;
    border-left: 0ch;
    border-right: 0ch;
}
.step-c{
    margin-top: -10px;
}
.step-d{
    margin-top: -15px;
    margin-left: 5px;
}
.design-images{
    display: flex;
    gap: 50px;
}
.consult-img{
border-radius: 20px;
}
.plan-img{
    border-radius: 20px;
}
.excution-img{
    margin-left: 10px;
    border-radius: 20px;

}


@media (min-width:380px) {


   .plannings{
    position: absolute;
    top: 840px;
    left: 70px;
}

.main-fx{
  /* display: grid; */
}

.flexx{
    display: grid;
    gap: 10px;
    margin-left: 30px;
}


.main-head-b{
    margin-top: 5px;
    font-size: 18px;
    margin-left: 30px;
    text-decoration: underline;



}
.main-head-a{
    margin-top: 20px;
    font-size: 18px;
    margin-left: 0px;
    text-decoration: underline;

}


.step-a{
    border: 1px solid black ;
   
    font-size: 15px;
    width: 80px;
    /* display: none; */

     border-left: 0ch;
    border-right: 0ch;

}
.step-b{
    font-size: 15px;
    margin-top: 10px;
    text-decoration: underline;

}
.step-c{
    font-size: 8px;
    margin-top: -5px;
    margin-left: -5px;


}

.step-d{
    font-size: 9px;
    margin-top: -5px;

}

.design-images{
    display: grid;
    gap: 10px;
}

.consult-img{
border-radius: 20px;
width: 200px;
height: 200px;
margin-left: 0px;
}




.plan-img{
    border-radius: 20px;
    width: 200px;
height: 200px;
margin-left: 0px;

}
.excution-img{
    margin-left: 0px;
    border-radius: 20px;
    width: 200px;
height: 200px;

}

}

